# Scrape configs
prometheus:
  prometheusSpec:
    scrapeConfigs:
      - job_name: 'service'
        kubernetes_sd_configs:
          - role: endpoints
        relabel_configs:
          - source_labels: [__meta_kubernetes_service_name]
            target_label: service
            replacement: 'service'
          - source_labels: [__meta_kubernetes_namespace]
            target_label: default
          - source_labels: [__meta_kubernetes_endpoints_name]
            target_label: service
          - source_labels: [__meta_kubernetes_service_port_name]
            target_label: port
        endpoints:
          - port: http
            path: /metrics